<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/fontawesome.min.css">
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<style>
		table, .border>tbody>tr>td{
			border: 1px black solid;
		}
		.border>thead>tr>th{
			border: 1px black solid;
		}
/* 
		span{
			text-decoration: underline;
		} */
		tr:hover{
			cursor: pointer;
		}
		.page{
			float:right;
			clear: both
		}
		.page>li{
			list-style: none;
			display: inline-block;
			padding: 5px;
		}
		.buttonn>p{
			padding: 10px;
			display: inline-block;
			margin: 0;
			border: 1px solid;
		}
		.table1{
			width: 70%;
			float: left;
			/*display: inline-block;*/
		}
		.table2{
			width: 29%;
			float: left;
			margin-left: 1%;
		}
		#exTab3 .nav-pills > li > a {
			border-radius: 4px 4px 0 0 ;
		}
		#exTab3 .tab-content {
			color : black;
			/* background-color: #428bca;
			padding : 5px 15px; */
		}
	</style>
</head>
<body>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    Launch demo modal
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            INSERT FORM HERE
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
        </div>
        </div>
    </div>
    </div>
</body>
</html>